{
  "configurations" : [
    {
      "id" : "F4B3D6F8-EA88-419A-AB3A-47D4335C10C5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftUIGames.xcodeproj",
      "identifier" : "4902EF1D2C894BA8001E488D",
      "name" : "SwiftUIGames"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SwiftUIGames.xcodeproj",
        "identifier" : "4902EF2F2C894BA9001E488D",
        "name" : "SwiftUIGamesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SwiftUIGames.xcodeproj",
        "identifier" : "4902EF392C894BA9001E488D",
        "name" : "SwiftUIGamesUITests"
      }
    }
  ],
  "version" : 1
}
